# 网站相关设置

# 这是用来加密用户的令牌的密钥，我们建议您在此生成
# https://1password.com/password-generator/
JWT_SECRET=XMg7hexg
# 标题
NEXT_PUBLIC_TITLE=ohyeah
# 公众号
NEXT_PUBLIC_WECHAT_OA=JackyWoon

# Database
DATABASE_URL=postgres://<user>:<password>@<host>/<db-name>?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://<user>:<password>@<host>/<db-name>?pgbouncer=true&connect_timeout=10
#SHADOW_DATABASE_URL=

# 如果你想使用 Redis 进行用户速率的限制，你可以在下方填入 U
REDIS_URL=https://quiet-bison-30275.upstash.io
REDIS_TOKEN=AXZDACQgNDU3ZmNlNjQtOGIyMC00N2FiLTlhMjItM2JmNGVjNDJjZWM2NjE2MzMxYzdhMWVhNGQ3YWE2NTFkN2QyN2E3N2ZkMjY=

# 使用 OPENAI 模型的 BASE 和 Key
# 支持 api2d, closeAI 等第三方平台
OPENAI_BASE=
OPENAI_KEY=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

# 支付信息
DOMAIN=
CALLBACK_DOMAIN=
# 虎皮椒的 appid 和 appsecret
XUNHU_PAY_APPID=
XUNHU_PAY_APPSECRET=

# 若不启用邮箱注册，请将该部分留空
NEXT_PUBLIC_EMAIL_SERVICE=ELASTICE

MAILGUN_EMAIL_DOMAIN=
MAILGUN_EMAIL_API_KEY=

ELASTICE_EMAIL_API_KEY=F95F9C065CCCBFB29AA4985197CB228A5D4530E4AE77A86EC58B08FC6E23C093305D05EDF5A4F7849A93660B554372E1
ELASTICE_EMAIL_SENDER=chatgptcode@yeah.net

# SMS 短信
SMS_SERVICE=uni
# UniSMS 的 key
SMS_UNI_KEY_ID=
# 在 UniSMS 中申请的签名，发送+86的短信请保证签名中带有中文
SMS_UNI_SIGNATURE=

# 文本安全配置，当前支持 baidu 或 tencent
TEXT_SECURITY=

TENCENT_SECRETID=
TENCENT_SECRETKEY=

BAIDU_APIKEY=
BAIDU_SECRETKEY=

# 微信登录配置，填入公众号的 appid 和 appsecret
# 公众号必须通过企业认证且为订阅号
# 留空不开启
NEXT_PUBLIC_WECHAT=
WECHAT_PROXY=
WECHAT_APP_ID=
WECHAT_APP_SECRET=
